#######################################
# Syntax Coloring Map For MyFlashFromSD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyFlashFromSD	KEYWORD1
MyFlashFromSD	KEYWORD1

InternalStorage	KEYWORD1
SDStorage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
poll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
