name=MyFlashFromSD
version=1.0.0
author=Arduino
maintainer=Frippe75 <fredrik_tarnell@hotmail.com>
sentence=Update sketches on your board from SD
paragraph=Under Dev
category=Other
url=https://github.com/frippe75/MyFlashFromSD
architectures=samd
